25379->25379 HIGH_CARD
25A7Q->25A7Q HIGH_CARD
276A3->276A3 HIGH_CARD
28674->28674 HIGH_CARD
2936T->2936T HIGH_CARD
29374->29374 HIGH_CARD
2T456->2T456 HIGH_CARD
2T537->2T537 HIGH_CARD
2TQK6->2TQK6 HIGH_CARD
2Q456->2Q456 HIGH_CARD
2K9T4->2K9T4 HIGH_CARD
2A3K7->2A3K7 HIGH_CARD
2A534->2A534 HIGH_CARD
3478K->3478K HIGH_CARD
348Q7->348Q7 HIGH_CARD
34AQK->34AQK HIGH_CARD
35496->35496 HIGH_CARD
354Q9->354Q9 HIGH_CARD
38647->38647 HIGH_CARD
39462->39462 HIGH_CARD
3Q925->3Q925 HIGH_CARD
3AQ96->3AQ96 HIGH_CARD
42Q5T->42Q5T HIGH_CARD
45K29->45K29 HIGH_CARD
47593->47593 HIGH_CARD
4827K->4827K HIGH_CARD
49286->49286 HIGH_CARD
4T2A5->4T2A5 HIGH_CARD
4K3TQ->4K3TQ HIGH_CARD
4KA9Q->4KA9Q HIGH_CARD
4KAT9->4KAT9 HIGH_CARD
4A27T->4A27T HIGH_CARD
4A7TQ->4A7TQ HIGH_CARD
52749->52749 HIGH_CARD
528KQ->528KQ HIGH_CARD
52KT4->52KT4 HIGH_CARD
53A2T->53A2T HIGH_CARD
54T68->54T68 HIGH_CARD
563TA->563TA HIGH_CARD
57AQ9->57AQ9 HIGH_CARD
5867T->5867T HIGH_CARD
58K94->58K94 HIGH_CARD
5T637->5T637 HIGH_CARD
5T729->5T729 HIGH_CARD
5KA78->5KA78 HIGH_CARD
62AK3->62AK3 HIGH_CARD
634T7->634T7 HIGH_CARD
642T9->642T9 HIGH_CARD
64389->64389 HIGH_CARD
64Q7K->64Q7K HIGH_CARD
67K23->67K23 HIGH_CARD
68K79->68K79 HIGH_CARD
692A4->692A4 HIGH_CARD
6T372->6T372 HIGH_CARD
6Q347->6Q347 HIGH_CARD
6KA94->6KA94 HIGH_CARD
6A3Q5->6A3Q5 HIGH_CARD
74T93->74T93 HIGH_CARD
769T3->769T3 HIGH_CARD
79K5Q->79K5Q HIGH_CARD
79KA8->79KA8 HIGH_CARD
7QT64->7QT64 HIGH_CARD
7KT35->7KT35 HIGH_CARD
7A5Q6->7A5Q6 HIGH_CARD
8325T->8325T HIGH_CARD
83Q49->83Q49 HIGH_CARD
85947->85947 HIGH_CARD
8793K->8793K HIGH_CARD
8K642->8K642 HIGH_CARD
8KAQ5->8KAQ5 HIGH_CARD
8A639->8A639 HIGH_CARD
93Q27->93Q27 HIGH_CARD
93KQ4->93KQ4 HIGH_CARD
965K7->965K7 HIGH_CARD
97TQ6->97TQ6 HIGH_CARD
97TKA->97TKA HIGH_CARD
9T352->9T352 HIGH_CARD
9TK6Q->9TK6Q HIGH_CARD
9K8AQ->9K8AQ HIGH_CARD
9A847->9A847 HIGH_CARD
T267Q->T267Q HIGH_CARD
T459Q->T459Q HIGH_CARD
T57AQ->T57AQ HIGH_CARD
T65K3->T65K3 HIGH_CARD
T7382->T7382 HIGH_CARD
T9Q32->T9Q32 HIGH_CARD
TQ384->TQ384 HIGH_CARD
TQ683->TQ683 HIGH_CARD
TQK4A->TQK4A HIGH_CARD
Q385K->Q385K HIGH_CARD
Q3K42->Q3K42 HIGH_CARD
Q5678->Q5678 HIGH_CARD
Q5K74->Q5K74 HIGH_CARD
Q6247->Q6247 HIGH_CARD
Q643K->Q643K HIGH_CARD
Q7K3A->Q7K3A HIGH_CARD
Q8463->Q8463 HIGH_CARD
Q89K2->Q89K2 HIGH_CARD
Q8T9K->Q8T9K HIGH_CARD
QK653->QK653 HIGH_CARD
K3782->K3782 HIGH_CARD
K37TQ->K37TQ HIGH_CARD
K4279->K4279 HIGH_CARD
K4678->K4678 HIGH_CARD
K527T->K527T HIGH_CARD
K54AT->K54AT HIGH_CARD
K69T4->K69T4 HIGH_CARD
K856Q->K856Q HIGH_CARD
K9324->K9324 HIGH_CARD
K9843->K9843 HIGH_CARD
KT9A3->KT9A3 HIGH_CARD
A2386->A2386 HIGH_CARD
A32T8->A32T8 HIGH_CARD
A3467->A3467 HIGH_CARD
A3658->A3658 HIGH_CARD
A3695->A3695 HIGH_CARD
A59K8->A59K8 HIGH_CARD
A682T->A682T HIGH_CARD
A7Q96->A7Q96 HIGH_CARD
A8753->A8753 HIGH_CARD
AQK32->AQK32 HIGH_CARD
AK45Q->AK45Q HIGH_CARD
AK57T->AK57T HIGH_CARD
J2TK9->K2TK9 ONE_PAIR
J38T4->T38T4 ONE_PAIR
J5K4Q->K5K4Q ONE_PAIR
J6K3T->K6K3T ONE_PAIR
J76QK->K76QK ONE_PAIR
J95Q2->Q95Q2 ONE_PAIR
J974T->T974T ONE_PAIR
J9KTA->A9KTA ONE_PAIR
JQ5A4->AQ5A4 ONE_PAIR
JA43T->AA43T ONE_PAIR
JA742->AA742 ONE_PAIR
234T4->234T4 ONE_PAIR
24QQA->24QQA ONE_PAIR
24QK4->24QK4 ONE_PAIR
25J79->25979 ONE_PAIR
2588K->2588K ONE_PAIR
2789J->27899 ONE_PAIR
28Q66->28Q66 ONE_PAIR
29JQK->29KQK ONE_PAIR
2T5KJ->2T5KK ONE_PAIR
2Q2T6->2Q2T6 ONE_PAIR
3J4KT->3K4KT ONE_PAIR
3JQ84->3QQ84 ONE_PAIR
337Q5->337Q5 ONE_PAIR
33924->33924 ONE_PAIR
33AKQ->33AKQ ONE_PAIR
346T3->346T3 ONE_PAIR
35J74->35774 ONE_PAIR
35596->35596 ONE_PAIR
36494->36494 ONE_PAIR
365Q6->365Q6 ONE_PAIR
377A2->377A2 ONE_PAIR
3843T->3843T ONE_PAIR
3929K->3929K ONE_PAIR
39964->39964 ONE_PAIR
39KJ7->39KK7 ONE_PAIR
3T5J8->3T5T8 ONE_PAIR
3Q4AJ->3Q4AA ONE_PAIR
3K78J->3K78K ONE_PAIR
3A4KJ->3A4KA ONE_PAIR
42JA5->42AA5 ONE_PAIR
436AA->436AA ONE_PAIR
43K77->43K77 ONE_PAIR
44TQ6->44TQ6 ONE_PAIR
4634A->4634A ONE_PAIR
4742Q->4742Q ONE_PAIR
48568->48568 ONE_PAIR
49A4T->49A4T ONE_PAIR
4TT68->4TT68 ONE_PAIR
4Q486->4Q486 ONE_PAIR
4Q565->4Q565 ONE_PAIR
4KK37->4KK37 ONE_PAIR
4KAK7->4KAK7 ONE_PAIR
4AJ6K->4AA6K ONE_PAIR
4A92A->4A92A ONE_PAIR
4AQQ5->4AQQ5 ONE_PAIR
4AKJ8->4AKA8 ONE_PAIR
5JQK7->5KQK7 ONE_PAIR
52JAQ->52AAQ ONE_PAIR
54582->54582 ONE_PAIR
545Q2->545Q2 ONE_PAIR
545K8->545K8 ONE_PAIR
54K94->54K94 ONE_PAIR
55368->55368 ONE_PAIR
5542K->5542K ONE_PAIR
56J42->56642 ONE_PAIR
566K4->566K4 ONE_PAIR
5682J->56828 ONE_PAIR
568A8->568A8 ONE_PAIR
58328->58328 ONE_PAIR
5847J->58478 ONE_PAIR
592K9->592K9 ONE_PAIR
5945Q->5945Q ONE_PAIR
59Q8Q->59Q8Q ONE_PAIR
5TT78->5TT78 ONE_PAIR
5Q3JK->5Q3KK ONE_PAIR
5QKJA->5QKAA ONE_PAIR
5K2AA->5K2AA ONE_PAIR
5K43J->5K43K ONE_PAIR
5A857->5A857 ONE_PAIR
62J5T->62T5T ONE_PAIR
64JQ2->64QQ2 ONE_PAIR
667AK->667AK ONE_PAIR
68AKK->68AKK ONE_PAIR
695JK->695KK ONE_PAIR
6T4AA->6T4AA ONE_PAIR
6Q443->6Q443 ONE_PAIR
6QAJ4->6QAA4 ONE_PAIR
6A882->6A882 ONE_PAIR
72J5T->72T5T ONE_PAIR
72429->72429 ONE_PAIR
72AAQ->72AAQ ONE_PAIR
746A6->746A6 ONE_PAIR
76K27->76K27 ONE_PAIR
77283->77283 ONE_PAIR
77T32->77T32 ONE_PAIR
7847A->7847A ONE_PAIR
787QA->787QA ONE_PAIR
78A8Q->78A8Q ONE_PAIR
7T9QT->7T9QT ONE_PAIR
7TQJ8->7TQQ8 ONE_PAIR
7TA4A->7TA4A ONE_PAIR
7KK26->7KK26 ONE_PAIR
8J357->88357 ONE_PAIR
82A2T->82A2T ONE_PAIR
8365J->83658 ONE_PAIR
84T8A->84T8A ONE_PAIR
8552K->8552K ONE_PAIR
876J2->87682 ONE_PAIR
8826Q->8826Q ONE_PAIR
89827->89827 ONE_PAIR
8TJ72->8TT72 ONE_PAIR
8T4T7->8T4T7 ONE_PAIR
8T548->8T548 ONE_PAIR
8T559->8T559 ONE_PAIR
8TQQ3->8TQQ3 ONE_PAIR
8TQQA->8TQQA ONE_PAIR
8QQA7->8QQA7 ONE_PAIR
8QKJ4->8QKK4 ONE_PAIR
8QAJ5->8QAA5 ONE_PAIR
9J2AQ->9A2AQ ONE_PAIR
9J3Q5->9Q3Q5 ONE_PAIR
93259->93259 ONE_PAIR
93522->93522 ONE_PAIR
93K35->93K35 ONE_PAIR
95AJ8->95AA8 ONE_PAIR
97JA8->97AA8 ONE_PAIR
97335->97335 ONE_PAIR
993Q7->993Q7 ONE_PAIR
9965T->9965T ONE_PAIR
996Q7->996Q7 ONE_PAIR
9982A->9982A ONE_PAIR
9Q228->9Q228 ONE_PAIR
9K962->9K962 ONE_PAIR
9AJK6->9AAK6 ONE_PAIR
9A855->9A855 ONE_PAIR
9AA63->9AA63 ONE_PAIR
TJ938->TT938 ONE_PAIR
TJK24->TKK24 ONE_PAIR
T22Q8->T22Q8 ONE_PAIR
T269T->T269T ONE_PAIR
T2A92->T2A92 ONE_PAIR
T3J29->T3T29 ONE_PAIR
T49J2->T49T2 ONE_PAIR
T659T->T659T ONE_PAIR
T6683->T6683 ONE_PAIR
T69KT->T69KT ONE_PAIR
T6K8T->T6K8T ONE_PAIR
T82A8->T82A8 ONE_PAIR
T8A55->T8A55 ONE_PAIR
TQJ65->TQQ65 ONE_PAIR
TQJK5->TQKK5 ONE_PAIR
TQ4QK->TQ4QK ONE_PAIR
TQ5QA->TQ5QA ONE_PAIR
TQ6Q9->TQ6Q9 ONE_PAIR
TKQ66->TKQ66 ONE_PAIR
TA665->TA665 ONE_PAIR
QJT34->QQT34 ONE_PAIR
Q2T3Q->Q2T3Q ONE_PAIR
Q2K77->Q2K77 ONE_PAIR
Q53K3->Q53K3 ONE_PAIR
Q5442->Q5442 ONE_PAIR
Q56JK->Q56KK ONE_PAIR
Q5TQ8->Q5TQ8 ONE_PAIR
Q6J58->Q6Q58 ONE_PAIR
Q7A9A->Q7A9A ONE_PAIR
Q8277->Q8277 ONE_PAIR
Q96AJ->Q96AA ONE_PAIR
QKA6A->QKA6A ONE_PAIR
QAJ26->QAA26 ONE_PAIR
K2238->K2238 ONE_PAIR
K2788->K2788 ONE_PAIR
K288T->K288T ONE_PAIR
K3882->K3882 ONE_PAIR
K3A83->K3A83 ONE_PAIR
K6TQT->K6TQT ONE_PAIR
K7567->K7567 ONE_PAIR
K87QK->K87QK ONE_PAIR
KQJ95->KQK95 ONE_PAIR
KK792->KK792 ONE_PAIR
AJ678->AA678 ONE_PAIR
AJ9T7->AA9T7 ONE_PAIR
AJQ49->AAQ49 ONE_PAIR
A2Q99->A2Q99 ONE_PAIR
A5Q9A->A5Q9A ONE_PAIR
A6T2J->A6T2A ONE_PAIR
A6QQ9->A6QQ9 ONE_PAIR
A864A->A864A ONE_PAIR
A8Q3J->A8Q3A ONE_PAIR
AQ282->AQ282 ONE_PAIR
226Q6->226Q6 TWO_PAIR
226QQ->226QQ TWO_PAIR
22T9T->22T9T TWO_PAIR
23932->23932 TWO_PAIR
24525->24525 TWO_PAIR
24992->24992 TWO_PAIR
24T42->24T42 TWO_PAIR
255Q2->255Q2 TWO_PAIR
26336->26336 TWO_PAIR
27424->27424 TWO_PAIR
27788->27788 TWO_PAIR
288K2->288K2 TWO_PAIR
29772->29772 TWO_PAIR
2Q55Q->2Q55Q TWO_PAIR
2A277->2A277 TWO_PAIR
2A2A9->2A2A9 TWO_PAIR
2A626->2A626 TWO_PAIR
2AA32->2AA32 TWO_PAIR
33525->33525 TWO_PAIR
336QQ->336QQ TWO_PAIR
34322->34322 TWO_PAIR
34453->34453 TWO_PAIR
36693->36693 TWO_PAIR
38KK8->38KK8 TWO_PAIR
38AA8->38AA8 TWO_PAIR
3T388->3T388 TWO_PAIR
3QKKQ->3QKKQ TWO_PAIR
3A377->3A377 TWO_PAIR
3A4A3->3A4A3 TWO_PAIR
3AA83->3AA83 TWO_PAIR
43774->43774 TWO_PAIR
43TT3->43TT3 TWO_PAIR
44228->44228 TWO_PAIR
4545Q->4545Q TWO_PAIR
46436->46436 TWO_PAIR
46468->46468 TWO_PAIR
4646Q->4646Q TWO_PAIR
4646A->4646A TWO_PAIR
46565->46565 TWO_PAIR
48A4A->48A4A TWO_PAIR
4TT48->4TT48 TWO_PAIR
4Q884->4Q884 TWO_PAIR
4K4AK->4K4AK TWO_PAIR
4A99A->4A99A TWO_PAIR
4AAQQ->4AAQQ TWO_PAIR
54T45->54T45 TWO_PAIR
55474->55474 TWO_PAIR
56622->56622 TWO_PAIR
575A7->575A7 TWO_PAIR
5A7A7->5A7A7 TWO_PAIR
5AA99->5AA99 TWO_PAIR
63223->63223 TWO_PAIR
63553->63553 TWO_PAIR
63K6K->63K6K TWO_PAIR
64645->64645 TWO_PAIR
66744->66744 TWO_PAIR
66Q9Q->66Q9Q TWO_PAIR
67K6K->67K6K TWO_PAIR
68468->68468 TWO_PAIR
68787->68787 TWO_PAIR
6T6TA->6T6TA TWO_PAIR
6Q6Q5->6Q6Q5 TWO_PAIR
72872->72872 TWO_PAIR
7373Q->7373Q TWO_PAIR
7557K->7557K TWO_PAIR
75745->75745 TWO_PAIR
77655->77655 TWO_PAIR
77A66->77A66 TWO_PAIR
78478->78478 TWO_PAIR
79KK9->79KK9 TWO_PAIR
7T22T->7T22T TWO_PAIR
7T33T->7T33T TWO_PAIR
7Q74Q->7Q74Q TWO_PAIR
7K22K->7K22K TWO_PAIR
7K57K->7K57K TWO_PAIR
7KT7T->7KT7T TWO_PAIR
7KQ7K->7KQ7K TWO_PAIR
7A72A->7A72A TWO_PAIR
83348->83348 TWO_PAIR
88676->88676 TWO_PAIR
88Q99->88Q99 TWO_PAIR
8KK87->8KK87 TWO_PAIR
8A84A->8A84A TWO_PAIR
8A8A7->8A8A7 TWO_PAIR
8AA66->8AA66 TWO_PAIR
92279->92279 TWO_PAIR
93693->93693 TWO_PAIR
93TT9->93TT9 TWO_PAIR
95539->95539 TWO_PAIR
95965->95965 TWO_PAIR
96644->96644 TWO_PAIR
969K6->969K6 TWO_PAIR
99QQ7->99QQ7 TWO_PAIR
9QQT9->9QQT9 TWO_PAIR
T55QQ->T55QQ TWO_PAIR
T66KT->T66KT TWO_PAIR
T9T44->T9T44 TWO_PAIR
TKT7K->TKT7K TWO_PAIR
TKK33->TKK33 TWO_PAIR
Q2277->Q2277 TWO_PAIR
Q443Q->Q443Q TWO_PAIR
Q838Q->Q838Q TWO_PAIR
QQ66A->QQ66A TWO_PAIR
QQ727->QQ727 TWO_PAIR
QQT66->QQT66 TWO_PAIR
QKAAK->QKAAK TWO_PAIR
K2727->K2727 TWO_PAIR
K5588->K5588 TWO_PAIR
K5K65->K5K65 TWO_PAIR
K64K6->K64K6 TWO_PAIR
K989K->K989K TWO_PAIR
K9K94->K9K94 TWO_PAIR
KQK99->KQK99 TWO_PAIR
KK2AA->KK2AA TWO_PAIR
KKQ7Q->KKQ7Q TWO_PAIR
A288A->A288A TWO_PAIR
A2A25->A2A25 TWO_PAIR
A3434->A3434 TWO_PAIR
A55A3->A55A3 TWO_PAIR
A5A52->A5A52 TWO_PAIR
A6886->A6886 TWO_PAIR
A8899->A8899 TWO_PAIR
ATQAQ->ATQAQ TWO_PAIR
AK3K3->AK3K3 TWO_PAIR
AA565->AA565 TWO_PAIR
AA8TT->AA8TT TWO_PAIR
AA8QQ->AA8QQ TWO_PAIR
AATT5->AATT5 TWO_PAIR
JJA62->AAA62 THREE_OF_A_KIND
J2J83->82883 THREE_OF_A_KIND
J272Q->2272Q THREE_OF_A_KIND
J3J68->83868 THREE_OF_A_KIND
J32J7->73277 THREE_OF_A_KIND
J33KT->333KT THREE_OF_A_KIND
J3KK5->K3KK5 THREE_OF_A_KIND
J4JA2->A4AA2 THREE_OF_A_KIND
J45JQ->Q45QQ THREE_OF_A_KIND
J48Q4->448Q4 THREE_OF_A_KIND
J4Q33->34Q33 THREE_OF_A_KIND
J554K->5554K THREE_OF_A_KIND
J5838->85838 THREE_OF_A_KIND
J6445->46445 THREE_OF_A_KIND
J6525->56525 THREE_OF_A_KIND
J667A->6667A THREE_OF_A_KIND
J6TKJ->K6TKK THREE_OF_A_KIND
J6QJT->Q6QQT THREE_OF_A_KIND
J7547->77547 THREE_OF_A_KIND
J8834->88834 THREE_OF_A_KIND
J9QQT->Q9QQT THREE_OF_A_KIND
J9A92->99A92 THREE_OF_A_KIND
J9AA3->A9AA3 THREE_OF_A_KIND
JT3T2->TT3T2 THREE_OF_A_KIND
JT3A3->3T3A3 THREE_OF_A_KIND
JTKK3->KTKK3 THREE_OF_A_KIND
JQATQ->QQATQ THREE_OF_A_KIND
JK2K7->KK2K7 THREE_OF_A_KIND
JK3TT->TK3TT THREE_OF_A_KIND
JK69K->KK69K THREE_OF_A_KIND
JK988->8K988 THREE_OF_A_KIND
JKQ7Q->QKQ7Q THREE_OF_A_KIND
JKQ8K->KKQ8K THREE_OF_A_KIND
JKK23->KKK23 THREE_OF_A_KIND
JKK8T->KKK8T THREE_OF_A_KIND
JA3QA->AA3QA THREE_OF_A_KIND
JA8J2->AA8A2 THREE_OF_A_KIND
JAT5A->AAT5A THREE_OF_A_KIND
2J268->22268 THREE_OF_A_KIND
22JK4->222K4 THREE_OF_A_KIND
2292A->2292A THREE_OF_A_KIND
2336J->23363 THREE_OF_A_KIND
25575->25575 THREE_OF_A_KIND
25666->25666 THREE_OF_A_KIND
27JAJ->27AAA THREE_OF_A_KIND
28J66->28666 THREE_OF_A_KIND
299T9->299T9 THREE_OF_A_KIND
29T2J->29T22 THREE_OF_A_KIND
2Q2A2->2Q2A2 THREE_OF_A_KIND
33387->33387 THREE_OF_A_KIND
33536->33536 THREE_OF_A_KIND
343Q3->343Q3 THREE_OF_A_KIND
34733->34733 THREE_OF_A_KIND
35552->35552 THREE_OF_A_KIND
373J8->37338 THREE_OF_A_KIND
377Q7->377Q7 THREE_OF_A_KIND
38334->38334 THREE_OF_A_KIND
38889->38889 THREE_OF_A_KIND
3888K->3888K THREE_OF_A_KIND
3QAJQ->3QAQQ THREE_OF_A_KIND
3K383->3K383 THREE_OF_A_KIND
4J2J3->44243 THREE_OF_A_KIND
4J49A->4449A THREE_OF_A_KIND
43J55->43555 THREE_OF_A_KIND
44JQA->444QA THREE_OF_A_KIND
44548->44548 THREE_OF_A_KIND
45494->45494 THREE_OF_A_KIND
4666K->4666K THREE_OF_A_KIND
48J5J->48858 THREE_OF_A_KIND
48644->48644 THREE_OF_A_KIND
48838->48838 THREE_OF_A_KIND
48886->48886 THREE_OF_A_KIND
49997->49997 THREE_OF_A_KIND
499A9->499A9 THREE_OF_A_KIND
4TJJQ->4TQQQ THREE_OF_A_KIND
4T3TT->4T3TT THREE_OF_A_KIND
4Q445->4Q445 THREE_OF_A_KIND
4A4J5->4A445 THREE_OF_A_KIND
5J474->54474 THREE_OF_A_KIND
5JK85->55K85 THREE_OF_A_KIND
53A33->53A33 THREE_OF_A_KIND
544A4->544A4 THREE_OF_A_KIND
55568->55568 THREE_OF_A_KIND
55584->55584 THREE_OF_A_KIND
555AT->555AT THREE_OF_A_KIND
55QA5->55QA5 THREE_OF_A_KIND
5676J->56766 THREE_OF_A_KIND
57J2J->57727 THREE_OF_A_KIND
57773->57773 THREE_OF_A_KIND
58JQ5->585Q5 THREE_OF_A_KIND
58575->58575 THREE_OF_A_KIND
58988->58988 THREE_OF_A_KIND
5A556->5A556 THREE_OF_A_KIND
5A7AA->5A7AA THREE_OF_A_KIND
6J3T6->663T6 THREE_OF_A_KIND
6J878->68878 THREE_OF_A_KIND
62224->62224 THREE_OF_A_KIND
62TTT->62TTT THREE_OF_A_KIND
646JQ->6466Q THREE_OF_A_KIND
652J2->65222 THREE_OF_A_KIND
662K6->662K6 THREE_OF_A_KIND
664J3->66463 THREE_OF_A_KIND
6646T->6646T THREE_OF_A_KIND
666Q4->666Q4 THREE_OF_A_KIND
666Q9->666Q9 THREE_OF_A_KIND
666AK->666AK THREE_OF_A_KIND
67669->67669 THREE_OF_A_KIND
6TJA6->6T6A6 THREE_OF_A_KIND
6T8TT->6T8TT THREE_OF_A_KIND
6Q667->6Q667 THREE_OF_A_KIND
6A333->6A333 THREE_OF_A_KIND
7JJAQ->7AAAQ THREE_OF_A_KIND
7J266->76266 THREE_OF_A_KIND
7JTQJ->7QTQQ THREE_OF_A_KIND
723J7->72377 THREE_OF_A_KIND
73J7T->7377T THREE_OF_A_KIND
7399J->73999 THREE_OF_A_KIND
744K4->744K4 THREE_OF_A_KIND
75JA5->755A5 THREE_OF_A_KIND
775AJ->775A7 THREE_OF_A_KIND
77752->77752 THREE_OF_A_KIND
77769->77769 THREE_OF_A_KIND
77847->77847 THREE_OF_A_KIND
77957->77957 THREE_OF_A_KIND
77974->77974 THREE_OF_A_KIND
78772->78772 THREE_OF_A_KIND
79Q99->79Q99 THREE_OF_A_KIND
7T9TJ->7T9TT THREE_OF_A_KIND
7Q87J->7Q877 THREE_OF_A_KIND
7QKKJ->7QKKK THREE_OF_A_KIND
7KT77->7KT77 THREE_OF_A_KIND
7ATJ7->7AT77 THREE_OF_A_KIND
8J464->84464 THREE_OF_A_KIND
8J8TK->888TK THREE_OF_A_KIND
82922->82922 THREE_OF_A_KIND
8482J->84828 THREE_OF_A_KIND
8487J->84878 THREE_OF_A_KIND
85525->85525 THREE_OF_A_KIND
85A55->85A55 THREE_OF_A_KIND
86222->86222 THREE_OF_A_KIND
8838T->8838T THREE_OF_A_KIND
8858T->8858T THREE_OF_A_KIND
88T68->88T68 THREE_OF_A_KIND
88A83->88A83 THREE_OF_A_KIND
89K88->89K88 THREE_OF_A_KIND
8T88Q->8T88Q THREE_OF_A_KIND
8TTJ6->8TTT6 THREE_OF_A_KIND
9J3KJ->9K3KK THREE_OF_A_KIND
9J5AA->9A5AA THREE_OF_A_KIND
9J668->96668 THREE_OF_A_KIND
9JT92->99T92 THREE_OF_A_KIND
9JK22->92K22 THREE_OF_A_KIND
944TJ->944T4 THREE_OF_A_KIND
9479J->94799 THREE_OF_A_KIND
95JJ4->95994 THREE_OF_A_KIND
95994->95994 THREE_OF_A_KIND
96599->96599 THREE_OF_A_KIND
97JQJ->97QQQ THREE_OF_A_KIND
98488->98488 THREE_OF_A_KIND
9869J->98699 THREE_OF_A_KIND
989T9->989T9 THREE_OF_A_KIND
99J5Q->9995Q THREE_OF_A_KIND
99349->99349 THREE_OF_A_KIND
99529->99529 THREE_OF_A_KIND
9989K->9989K THREE_OF_A_KIND
99K92->99K92 THREE_OF_A_KIND
9T444->9T444 THREE_OF_A_KIND
9TQQQ->9TQQQ THREE_OF_A_KIND
9TAAA->9TAAA THREE_OF_A_KIND
9A4JJ->9A4AA THREE_OF_A_KIND
TJ5JA->TA5AA THREE_OF_A_KIND
TJ7T8->TT7T8 THREE_OF_A_KIND
TJA4T->TTA4T THREE_OF_A_KIND
T2T7J->T2T7T THREE_OF_A_KIND
T2TTK->T2TTK THREE_OF_A_KIND
T3J63->T3363 THREE_OF_A_KIND
T3444->T3444 THREE_OF_A_KIND
T4JJ9->T4TT9 THREE_OF_A_KIND
T4333->T4333 THREE_OF_A_KIND
T5552->T5552 THREE_OF_A_KIND
T8TJQ->T8TTQ THREE_OF_A_KIND
T8T9T->T8T9T THREE_OF_A_KIND
T9JJK->T9KKK THREE_OF_A_KIND
T93JJ->T93TT THREE_OF_A_KIND
TTJ7Q->TTT7Q THREE_OF_A_KIND
TT5T8->TT5T8 THREE_OF_A_KIND
TT93T->TT93T THREE_OF_A_KIND
TT97T->TT97T THREE_OF_A_KIND
TT9TA->TT9TA THREE_OF_A_KIND
TK4KK->TK4KK THREE_OF_A_KIND
TK5TT->TK5TT THREE_OF_A_KIND
TAJ7T->TAT7T THREE_OF_A_KIND
Q2229->Q2229 THREE_OF_A_KIND
Q3JQ8->Q3QQ8 THREE_OF_A_KIND
Q3332->Q3332 THREE_OF_A_KIND
Q4A44->Q4A44 THREE_OF_A_KIND
Q5888->Q5888 THREE_OF_A_KIND
Q58QJ->Q58QQ THREE_OF_A_KIND
Q5Q2J->Q5Q2Q THREE_OF_A_KIND
Q6366->Q6366 THREE_OF_A_KIND
Q72J7->Q7277 THREE_OF_A_KIND
Q8J84->Q8884 THREE_OF_A_KIND
QQ2QT->QQ2QT THREE_OF_A_KIND
QQ38Q->QQ38Q THREE_OF_A_KIND
QQ5KQ->QQ5KQ THREE_OF_A_KIND
QQ68Q->QQ68Q THREE_OF_A_KIND
QQ76Q->QQ76Q THREE_OF_A_KIND
QQ7TJ->QQ7TQ THREE_OF_A_KIND
QQ9Q7->QQ9Q7 THREE_OF_A_KIND
KJ446->K4446 THREE_OF_A_KIND
KJ46K->KK46K THREE_OF_A_KIND
KJ755->K5755 THREE_OF_A_KIND
K2A22->K2A22 THREE_OF_A_KIND
K3KJA->K3KKA THREE_OF_A_KIND
K44J8->K4448 THREE_OF_A_KIND
K4445->K4445 THREE_OF_A_KIND
K4TJ4->K4T44 THREE_OF_A_KIND
K555T->K555T THREE_OF_A_KIND
K62KK->K62KK THREE_OF_A_KIND
K6KK4->K6KK4 THREE_OF_A_KIND
K6KAK->K6KAK THREE_OF_A_KIND
K9KK6->K9KK6 THREE_OF_A_KIND
KQ333->KQ333 THREE_OF_A_KIND
KK52K->KK52K THREE_OF_A_KIND
KKTJA->KKTKA THREE_OF_A_KIND
KKK98->KKK98 THREE_OF_A_KIND
KKKT8->KKKT8 THREE_OF_A_KIND
KKAK8->KKAK8 THREE_OF_A_KIND
KAK3K->KAK3K THREE_OF_A_KIND
KAK4K->KAK4K THREE_OF_A_KIND
KAA7J->KAA7A THREE_OF_A_KIND
AJ7A8->AA7A8 THREE_OF_A_KIND
AJ933->A3933 THREE_OF_A_KIND
AJQKK->AKQKK THREE_OF_A_KIND
AJK8A->AAK8A THREE_OF_A_KIND
A29J2->A2922 THREE_OF_A_KIND
A3323->A3323 THREE_OF_A_KIND
A3T33->A3T33 THREE_OF_A_KIND
A3K33->A3K33 THREE_OF_A_KIND
A44T4->A44T4 THREE_OF_A_KIND
A5355->A5355 THREE_OF_A_KIND
A5AAT->A5AAT THREE_OF_A_KIND
AQJQ8->AQQQ8 THREE_OF_A_KIND
AKQAA->AKQAA THREE_OF_A_KIND
AA3TA->AA3TA THREE_OF_A_KIND
AAT4J->AAT4A THREE_OF_A_KIND
AAQA3->AAQA3 THREE_OF_A_KIND
AAK2A->AAK2A THREE_OF_A_KIND
AAKA9->AAKA9 THREE_OF_A_KIND
AAA35->AAA35 THREE_OF_A_KIND
J3399->93399 FULL_HOUSE
J4334->44334 FULL_HOUSE
J5995->95995 FULL_HOUSE
J6363->66363 FULL_HOUSE
J9A9A->A9A9A FULL_HOUSE
JK7K7->KK7K7 FULL_HOUSE
JA2A2->AA2A2 FULL_HOUSE
JA55A->AA55A FULL_HOUSE
22424->22424 FULL_HOUSE
22727->22727 FULL_HOUSE
22AAA->22AAA FULL_HOUSE
2626J->26266 FULL_HOUSE
29922->29922 FULL_HOUSE
2TTT2->2TTT2 FULL_HOUSE
2Q2QJ->2Q2QQ FULL_HOUSE
2K22K->2K22K FULL_HOUSE
2KK2K->2KK2K FULL_HOUSE
33JAA->33AAA FULL_HOUSE
33399->33399 FULL_HOUSE
333KK->333KK FULL_HOUSE
33555->33555 FULL_HOUSE
337J7->33777 FULL_HOUSE
33T3T->33T3T FULL_HOUSE
33QJQ->33QQQ FULL_HOUSE
33QQQ->33QQQ FULL_HOUSE
33A3A->33A3A FULL_HOUSE
34433->34433 FULL_HOUSE
3T3TT->3T3TT FULL_HOUSE
4JQ4Q->4QQ4Q FULL_HOUSE
42442->42442 FULL_HOUSE
444TT->444TT FULL_HOUSE
4466J->44666 FULL_HOUSE
44777->44777 FULL_HOUSE
47474->47474 FULL_HOUSE
48488->48488 FULL_HOUSE
5J885->58885 FULL_HOUSE
54544->54544 FULL_HOUSE
55599->55599 FULL_HOUSE
55999->55999 FULL_HOUSE
55TTT->55TTT FULL_HOUSE
55K5K->55K5K FULL_HOUSE
57577->57577 FULL_HOUSE
5Q5Q5->5Q5Q5 FULL_HOUSE
5QQQ5->5QQQ5 FULL_HOUSE
5KJK5->5KKK5 FULL_HOUSE
5KKK5->5KKK5 FULL_HOUSE
5AA55->5AA55 FULL_HOUSE
5AA5A->5AA5A FULL_HOUSE
62262->62262 FULL_HOUSE
63336->63336 FULL_HOUSE
63636->63636 FULL_HOUSE
65J65->65665 FULL_HOUSE
66446->66446 FULL_HOUSE
666KK->666KK FULL_HOUSE
66776->66776 FULL_HOUSE
676J7->67677 FULL_HOUSE
67677->67677 FULL_HOUSE
69966->69966 FULL_HOUSE
75557->75557 FULL_HOUSE
77JTT->77TTT FULL_HOUSE
77272->77272 FULL_HOUSE
778J8->77888 FULL_HOUSE
77878->77878 FULL_HOUSE
77979->77979 FULL_HOUSE
77AA7->77AA7 FULL_HOUSE
79J79->79979 FULL_HOUSE
7T77T->7T77T FULL_HOUSE
7QQ77->7QQ77 FULL_HOUSE
7K7KK->7K7KK FULL_HOUSE
8J228->88228 FULL_HOUSE
8JA8A->8AA8A FULL_HOUSE
82228->82228 FULL_HOUSE
833J8->83388 FULL_HOUSE
83338->83338 FULL_HOUSE
86886->86886 FULL_HOUSE
88228->88228 FULL_HOUSE
88666->88666 FULL_HOUSE
88787->88787 FULL_HOUSE
88833->88833 FULL_HOUSE
888KK->888KK FULL_HOUSE
8QQ8Q->8QQ8Q FULL_HOUSE
9J944->99944 FULL_HOUSE
93939->93939 FULL_HOUSE
98898->98898 FULL_HOUSE
99J22->99922 FULL_HOUSE
99292->99292 FULL_HOUSE
99696->99696 FULL_HOUSE
99898->99898 FULL_HOUSE
999TT->999TT FULL_HOUSE
99AAA->99AAA FULL_HOUSE
9Q9JQ->9Q9QQ FULL_HOUSE
9Q99Q->9Q99Q FULL_HOUSE
9QQ9Q->9QQ9Q FULL_HOUSE
T5J5T->T5T5T FULL_HOUSE
T55T5->T55T5 FULL_HOUSE
TTJ22->TTT22 FULL_HOUSE
TTJ33->TTT33 FULL_HOUSE
TTJ88->TTT88 FULL_HOUSE
TT44J->TT44T FULL_HOUSE
TTT44->TTT44 FULL_HOUSE
TTT99->TTT99 FULL_HOUSE
TQQQT->TQQQT FULL_HOUSE
TATJA->TATAA FULL_HOUSE
TATAT->TATAT FULL_HOUSE
QJTTQ->QQTTQ FULL_HOUSE
Q33Q3->Q33Q3 FULL_HOUSE
Q6J6Q->Q6Q6Q FULL_HOUSE
Q6Q6Q->Q6Q6Q FULL_HOUSE
Q8Q88->Q8Q88 FULL_HOUSE
QQQ77->QQQ77 FULL_HOUSE
QQQKK->QQQKK FULL_HOUSE
QQQAA->QQQAA FULL_HOUSE
QAAAQ->QAAAQ FULL_HOUSE
K44KK->K44KK FULL_HOUSE
K999K->K999K FULL_HOUSE
K99KK->K99KK FULL_HOUSE
KTKTK->KTKTK FULL_HOUSE
KQKKQ->KQKKQ FULL_HOUSE
KK22J->KK22K FULL_HOUSE
KK88J->KK88K FULL_HOUSE
A3AA3->A3AA3 FULL_HOUSE
A8A8A->A8A8A FULL_HOUSE
JJJ8J->JJJ8J FOUR_OF_A_KIND
JJ229->22229 FOUR_OF_A_KIND
JJ848->88848 FOUR_OF_A_KIND
J2AAA->A2AAA FOUR_OF_A_KIND
J3433->33433 FOUR_OF_A_KIND
J5666->65666 FOUR_OF_A_KIND
J5KKJ->K5KKK FOUR_OF_A_KIND
J7JKJ->K7KKK FOUR_OF_A_KIND
J7477->77477 FOUR_OF_A_KIND
J7555->57555 FOUR_OF_A_KIND
J8288->88288 FOUR_OF_A_KIND
J8TTJ->T8TTT FOUR_OF_A_KIND
J9J89->99989 FOUR_OF_A_KIND
J9929->99929 FOUR_OF_A_KIND
J9939->99939 FOUR_OF_A_KIND
JT8TT->TT8TT FOUR_OF_A_KIND
JTTJ5->TTTT5 FOUR_OF_A_KIND
JQ4QQ->QQ4QQ FOUR_OF_A_KIND
JA5JA->AA5AA FOUR_OF_A_KIND
2J228->22228 FOUR_OF_A_KIND
22J26->22226 FOUR_OF_A_KIND
22J2T->2222T FOUR_OF_A_KIND
22223->22223 FOUR_OF_A_KIND
2223J->22232 FOUR_OF_A_KIND
2224J->22242 FOUR_OF_A_KIND
22272->22272 FOUR_OF_A_KIND
22292->22292 FOUR_OF_A_KIND
22Q2J->22Q22 FOUR_OF_A_KIND
22AJJ->22A22 FOUR_OF_A_KIND
25222->25222 FOUR_OF_A_KIND
2K222->2K222 FOUR_OF_A_KIND
3J336->33336 FOUR_OF_A_KIND
3J3AJ->333A3 FOUR_OF_A_KIND
33339->33339 FOUR_OF_A_KIND
3333A->3333A FOUR_OF_A_KIND
33373->33373 FOUR_OF_A_KIND
335J3->33533 FOUR_OF_A_KIND
33T3J->33T33 FOUR_OF_A_KIND
33K33->33K33 FOUR_OF_A_KIND
34333->34333 FOUR_OF_A_KIND
37J33->37333 FOUR_OF_A_KIND
38J88->38888 FOUR_OF_A_KIND
3TJJ3->3T333 FOUR_OF_A_KIND
3T333->3T333 FOUR_OF_A_KIND
3QQQQ->3QQQQ FOUR_OF_A_KIND
4JJ4A->4444A FOUR_OF_A_KIND
42444->42444 FOUR_OF_A_KIND
444JT->4444T FOUR_OF_A_KIND
44447->44447 FOUR_OF_A_KIND
44448->44448 FOUR_OF_A_KIND
44494->44494 FOUR_OF_A_KIND
44K44->44K44 FOUR_OF_A_KIND
4644J->46444 FOUR_OF_A_KIND
4T444->4T444 FOUR_OF_A_KIND
4AAJA->4AAAA FOUR_OF_A_KIND
5JJ4J->55545 FOUR_OF_A_KIND
5JJ45->55545 FOUR_OF_A_KIND
5J22J->52222 FOUR_OF_A_KIND
5J5Q5->555Q5 FOUR_OF_A_KIND
5J6J5->55655 FOUR_OF_A_KIND
52555->52555 FOUR_OF_A_KIND
55J95->55595 FOUR_OF_A_KIND
55455->55455 FOUR_OF_A_KIND
55Q55->55Q55 FOUR_OF_A_KIND
5KJJ5->5K555 FOUR_OF_A_KIND
5K555->5K555 FOUR_OF_A_KIND
6J66Q->6666Q FOUR_OF_A_KIND
63333->63333 FOUR_OF_A_KIND
65JJJ->65666 FOUR_OF_A_KIND
65555->65555 FOUR_OF_A_KIND
66J86->66686 FOUR_OF_A_KIND
66366->66366 FOUR_OF_A_KIND
66466->66466 FOUR_OF_A_KIND
666J3->66663 FOUR_OF_A_KIND
666JA->6666A FOUR_OF_A_KIND
66626->66626 FOUR_OF_A_KIND
66656->66656 FOUR_OF_A_KIND
66766->66766 FOUR_OF_A_KIND
69J99->69999 FOUR_OF_A_KIND
6T666->6T666 FOUR_OF_A_KIND
6QQQQ->6QQQQ FOUR_OF_A_KIND
6AJJA->6AAAA FOUR_OF_A_KIND
72JJ2->72222 FOUR_OF_A_KIND
75J77->75777 FOUR_OF_A_KIND
77J37->77737 FOUR_OF_A_KIND
77J78->77778 FOUR_OF_A_KIND
77277->77277 FOUR_OF_A_KIND
77737->77737 FOUR_OF_A_KIND
77747->77747 FOUR_OF_A_KIND
77757->77757 FOUR_OF_A_KIND
777T7->777T7 FOUR_OF_A_KIND
777Q7->777Q7 FOUR_OF_A_KIND
79777->79777 FOUR_OF_A_KIND
7T7J7->7T777 FOUR_OF_A_KIND
7QQJJ->7QQQQ FOUR_OF_A_KIND
7KJJK->7KKKK FOUR_OF_A_KIND
7KKKK->7KKKK FOUR_OF_A_KIND
8J333->83333 FOUR_OF_A_KIND
83333->83333 FOUR_OF_A_KIND
86666->86666 FOUR_OF_A_KIND
88J3J->88838 FOUR_OF_A_KIND
88288->88288 FOUR_OF_A_KIND
888J7->88887 FOUR_OF_A_KIND
88887->88887 FOUR_OF_A_KIND
88889->88889 FOUR_OF_A_KIND
888K8->888K8 FOUR_OF_A_KIND
8K88J->8K888 FOUR_OF_A_KIND
8A888->8A888 FOUR_OF_A_KIND
9J979->99979 FOUR_OF_A_KIND
944J4->94444 FOUR_OF_A_KIND
95999->95999 FOUR_OF_A_KIND
98999->98999 FOUR_OF_A_KIND
99J9A->9999A FOUR_OF_A_KIND
9989J->99899 FOUR_OF_A_KIND
9999K->9999K FOUR_OF_A_KIND
9999A->9999A FOUR_OF_A_KIND
99T99->99T99 FOUR_OF_A_KIND
9Q999->9Q999 FOUR_OF_A_KIND
9QQQQ->9QQQQ FOUR_OF_A_KIND
9KJ99->9K999 FOUR_OF_A_KIND
TJJ7T->TTT7T FOUR_OF_A_KIND
T3TJT->T3TTT FOUR_OF_A_KIND
T9TTT->T9TTT FOUR_OF_A_KIND
TT2TT->TT2TT FOUR_OF_A_KIND
TTT6J->TTT6T FOUR_OF_A_KIND
TTT6T->TTT6T FOUR_OF_A_KIND
TTTT8->TTTT8 FOUR_OF_A_KIND
TTQTT->TTQTT FOUR_OF_A_KIND
QJ9QQ->QQ9QQ FOUR_OF_A_KIND
Q9J99->Q9999 FOUR_OF_A_KIND
QTJQQ->QTQQQ FOUR_OF_A_KIND
QQJ3Q->QQQ3Q FOUR_OF_A_KIND
QQ5QQ->QQ5QQ FOUR_OF_A_KIND
QQ7QQ->QQ7QQ FOUR_OF_A_KIND
QQQ8Q->QQQ8Q FOUR_OF_A_KIND
QQQTQ->QQQTQ FOUR_OF_A_KIND
QQQQ2->QQQQ2 FOUR_OF_A_KIND
QAQJQ->QAQQQ FOUR_OF_A_KIND
K5KKJ->K5KKK FOUR_OF_A_KIND
K6666->K6666 FOUR_OF_A_KIND
KTKKJ->KTKKK FOUR_OF_A_KIND
KQQQQ->KQQQQ FOUR_OF_A_KIND
KK2JJ->KK2KK FOUR_OF_A_KIND
KK4KJ->KK4KK FOUR_OF_A_KIND
KKK3K->KKK3K FOUR_OF_A_KIND
KKK5K->KKK5K FOUR_OF_A_KIND
KKKK4->KKKK4 FOUR_OF_A_KIND
KKKKQ->KKKKQ FOUR_OF_A_KIND
KKKAK->KKKAK FOUR_OF_A_KIND
AJ6J6->A6666 FOUR_OF_A_KIND
AJA7A->AAA7A FOUR_OF_A_KIND
A2222->A2222 FOUR_OF_A_KIND
A4444->A4444 FOUR_OF_A_KIND
A88J8->A8888 FOUR_OF_A_KIND
ATAAA->ATAAA FOUR_OF_A_KIND
AKAAA->AKAAA FOUR_OF_A_KIND
AAJA6->AAAA6 FOUR_OF_A_KIND
AA9AA->AA9AA FOUR_OF_A_KIND
AAAJ5->AAAA5 FOUR_OF_A_KIND
AAAQA->AAAQA FOUR_OF_A_KIND
JJJJJ->AAAAA FIVE_OF_A_KIND
JJJ99->99999 FIVE_OF_A_KIND
JJ555->55555 FIVE_OF_A_KIND
JJ666->66666 FIVE_OF_A_KIND
J33J3->33333 FIVE_OF_A_KIND
J44J4->44444 FIVE_OF_A_KIND
J8888->88888 FIVE_OF_A_KIND
J999J->99999 FIVE_OF_A_KIND
JTTTT->TTTTT FIVE_OF_A_KIND
22J22->22222 FIVE_OF_A_KIND
3333J->33333 FIVE_OF_A_KIND
4444J->44444 FIVE_OF_A_KIND
5J5JJ->55555 FIVE_OF_A_KIND
555J5->55555 FIVE_OF_A_KIND
6J666->66666 FIVE_OF_A_KIND
7J77J->77777 FIVE_OF_A_KIND
7J777->77777 FIVE_OF_A_KIND
8J88J->88888 FIVE_OF_A_KIND
9J999->99999 FIVE_OF_A_KIND
TTTJJ->TTTTT FIVE_OF_A_KIND
QJQQJ->QQQQQ FIVE_OF_A_KIND
QQJQQ->QQQQQ FIVE_OF_A_KIND
KJJKK->KKKKK FIVE_OF_A_KIND
KKKKJ->KKKKK FIVE_OF_A_KIND
AJAJJ->AAAAA FIVE_OF_A_KIND
AAJAJ->AAAAA FIVE_OF_A_KIND
AAAAJ->AAAAA FIVE_OF_A_KIND
